ea4bc82a6ad023ab7ee23ee620429895
::res://::1691532588
icon.svg::CompressedTexture2D::547009906565236173::1691521439::1691521496::1::::<><>::
::res://Character/::1691532646
Michel-Sheet.png::CompressedTexture2D::1003752716345736052::1691532646::1691532764::1::::<><>::
::res://scene1/::1691532493
node_2d.tscn::PackedScene::5507804155391260228::1691532493::0::1::::<><>::res://scene1/Player.gd<>uid://cr6e1ybwjw8qm::::res://Character/HEROS8bit_Adventurer Attack D.png<>uid://b7ls4m5vhnblg::::res://Character/HEROS8bit_Adventurer Idle D.png<>uid://cvk5lauurcq31::::res://Tileset/PixelPackTOPDOWN8BIT.png
Player.gd::GDScript::-1::1691532493::0::1::::<>CharacterBody2D<>::
::res://Tileset/::1691522353
PixelPackTOPDOWN8BIT.png::CompressedTexture2D::6269292046669040306::1691522255::1691522353::1::::<><>::
