ea4bc82a6ad023ab7ee23ee620429895
::res://::1691533000
icon.svg::CompressedTexture2D::547009906565236173::1691509835::1691509887::1::::<><>::
::res://Character/::1691533000
Michel-Sheet.png::CompressedTexture2D::1003752716345736052::1691533000::1691533006::1::::<><>::
::res://scene1/::1691533000
node_2d.tscn::PackedScene::5507804155391260228::1691532149::0::1::::<><>::res://scene1/Player.gd<>uid://cr6e1ybwjw8qm::::res://Character/HEROS8bit_Adventurer Attack D.png<>uid://b7ls4m5vhnblg::::res://Character/HEROS8bit_Adventurer Idle D.png<>uid://cvk5lauurcq31::::res://Tileset/PixelPackTOPDOWN8BIT.png
Player.gd::GDScript::-1::1691526629::0::1::::<>CharacterBody2D<>::
::res://Scripts/::1691525773
::res://Tileset/::1691523214
PixelPackTOPDOWN8BIT.png::CompressedTexture2D::6269292046669040306::1691523214::1691523214::1::::<><>::
